proto/basic/user.proto

syntax="proto3";

option go_package="my-protobuf/protogen/basic";


enum Gender {
    GENDER_UNSPECIFIED = 0;
    GENDER_MALE = 1;
    GENDER_FEMALE=2;    // Female is here
}

message User {
    uint32 id = 1;
    string username = 2;
    bool is_active = 3 [json_name="is_active"] ;
    bytes password = 4;

    Gender gender = 15;
    repeated string email = 16;

    Address address =21;
    Address.Cordinate cordinate = 22;
}

message Address {
    string street=1;
    string city=2;
    string country =3;
    message Cordinate {
        double latitude = 1;
        double longitude = 2;
      };
}



